<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!--  creation chart bar -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <title>Calcultest</title>
    <style>
        h2{
            text-align: center;
        }
        .mydiv{display: flex;
            justify-content: flex-start;
            padding:20px;
        }
        form{width: 30%;}
        #resultat,  #resultat2{ 
            padding:20px;
            
        width: 30%;
        font-size: 20px;
        }
 canvas{
     width:50%;
     height: 20%;
     

 }
    
    </style>
</head>
<body>
    <h2>CALCUL DE VOTRE MÉTABOLISME DE BASE</h2>

        <div class="mydiv">
    <form class="form-mini" action="javascript:metabolism();">
       
        <input id="taille" type="number" placeholder="Votre taille (en cm)" min="0" ><br/><br/>
       
        <input id="poids" type="number" placeholder="Votre poids (en kg)" min="0" ><br/><br/>
        
        <input id="age" type="number" placeholder="Votre age" min="0" ><br/><br/>
    
        <label>
        <select id="sexe" >
        <option value='0'>Femme</option>
        <option value='1'>Homme</option>
        </select>
        </label>
        <br/><br/>
           <label>Votre niveau d'activité:<br/>
            <select id="level" >
            <option value='0'>Sédentaire: Aucun exercice quotidien MB x 1,2</option>
            <option value='1'>Légèrement actif: 1 à 3 fois par semaine MB x 1,375</option>
            <option value='2'>Actif: 3 à 5 fois par semaine MB x 1,55</option>
            <option value='3'>Très actif quotidiennement efforts soutenus MB x 1,725</option>
            <option value='4'>Extrêmement actif: extrêmement physique MB x 1,9</option>
            </select> 
            </label> 
            <br/><br/>
            <button type ="submit" onclick="drawChart();" >CALCULER VOTRE METABOLISME</button><br/><br/> 
        </form>
        <div id="resultat"></div>
        <div id="resultat2"></div>
        <div id="container"></div>
        </div>
        <div width="200" height="200"></div>
         <canvas id="chartBar"></canvas> 
        <br/>
        <script>
   
    function metabolism(){
 
    document.getElementById("container").innerHTML="";
    var taille = document.getElementById('taille').value;
    var poids = document.getElementById('poids').value;
    var age = document.getElementById('age').value;
    var sexe = document.getElementById('sexe').value;
    var level= document.getElementById('level').value;

    var affichResult = '';
    var levelResult = '';
    var resultat;
    var resultat2;

    if (taille=='') {
        affichResult += 'Vous n\'avez pas renseignée votre taille .';
    } else if (poids=='') {
        affichResult += 'Vous n\'avez pas renseigné votre poids est incorrect.';
    }  else if (age=='') {
        affichResult += '<strong>Vous n\'avez pas renseigné votre &acirc;ge.';
    } else if (isNaN(taille)) {
        affichResult += 'Votre taille doit être composé de chiffres en centimètres.';   
    } else if (isNaN(poids)) {
        affichResult += 'Votre poids doit être composé de chiffres.';
    }  else if (isNaN(age)) {
        affichResult += 'Votre age doit être de chiffres.';
    }  else if (isNaN(sexe)) {
        affichResult += 'Vous devez sélectionner votre sexe.';
    } else {

        var imc = poids/(taille/100*taille/100);
        
        if (age<=60 && imc<25) {
            if (sexe==0) {
                // Femme  
                resultat = (9.740 * poids) + (172.9 * (taille/100)) - (4.737 * age) + 667.051;        
            } else {
                // Homme
                resultat= (13.707 * poids) + (492.3 * (taille/100)) - (6.673 * age) + 77.607;   
            }
        } else {
            if (sexe==0) {
                // Femme
                resultat= 230 * (Math.pow(poids,0.48) * Math.pow(taille/100,0.50) * Math.pow(age,-0.13));
            } else {
                // Homme
                resultat= 259 *  (Math.pow(poids,0.48) * Math.pow(taille/100,0.50) * Math.pow(age,-0.13)) ;  
            }
        }
        resultat= Math.round(resultat*100)/100;
        
        
    affichResult = '<strong>Votre m&eacute;tabolisme de base est de ' + resultat + ' kilocalories</strong> <br/> Votre d&eacute;pense &eacute;nerg&eacute;tique, par jour,<br/> lorsque vous êtes enti&egrave;rement au repos';
    document.getElementById('resultat').innerHTML = '<p>' + affichResult + '</p>';   
    }


console.log('mon niveau est de'+ typeof(level));
switch(level) {
    case "0":
    resultat2= Math.round(resultat*1.2*100)/100;
    console.log(resultat2);
    break;

    case "1":
    resultat2= Math.round(resultat*1.375*100)/100;
    console.log(resultat2);
     break;

     case "2":
     resultat2 = Math.round(resultat*1.55*100)/100;
     console.log(resultat2);
     break;

     case "3":
     resultat2= Math.round(resultat*1.725*100)/100;
     console.log(resultat2);
     break;
     case "4":
     resultat2= Math.round(resultat*1.9*100)/100;
     console.log(resultat2);
     break;
     default:
     break;
    console.log('erreur!');
    }   
    
levelResult='Pour une activité de niveau de : <strong>' + level + '</strong> <br/>votre métabolisme a besoin de <strong>' + resultat2 + '</strong> kilocaries par jour</strong>' ;
document.getElementById('resultat2').innerHTML = '<p>' + levelResult + '</p>';
 
drawChart(resultat,resultat2);

}
function drawChart(resultat,resultat2){
var ctx = document.getElementById('chartBar').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'horizontalBar',
            data: {
                labels: ['Métabolisme de base', 'Besoin en activité'],
                datasets: [{
                    label: 'Kcal',
                    data: [resultat, resultat2],
                    backgroundColor: [
                        'rgba(236, 108, 20, 0.8)',
                        'rgba(57, 153, 79, 0.8)'
                    ]
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                lengend:{
                    
                },

                title: {
            display: true,
            text: 'Votre dépense énergétique quotidienne',
            fontSize: 26,
                
                },
            responsive: false

        }});

}

</script>



</body>
</html>